<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="20dp"
            android:id="@+id/scoreText"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:text="AI: 0 YOU: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/aiImage"
            android:background="@drawable/temp"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/yourImage"
            android:background="@drawable/temp"
            android:layout_margin="25dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp" />


    </LinearLayout>

<RelativeLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/rockBtn"
            android:layout_margin="15dp"
            android:text="TAŞ"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/paperBtn"
            android:layout_margin="15dp"
            android:text="KAĞIT"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/scissorsBtn"
            android:layout_margin="15dp"
            android:text="MAKAS"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>